# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-28 03:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='dato',
            fields=[
                ('dato_id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_dato', models.CharField(max_length=20)),
                ('valor_dato', models.FloatField()),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('user_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
