# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-01 01:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sensor_reading', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dato',
            options={'ordering': ['fecha']},
        ),
        migrations.RemoveField(
            model_name='dato',
            name='user_id',
        ),
    ]
